{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react",
        "sourceMap": true,
        "outDir": "./dist",
        "declaration": true,
        "declarationDir": "./dist/types"
    },
    "include": ["./src/lib", "./src/lib/types/custom.d.ts"]
}
